# LiveShoter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/liveshoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveshoter/: MainActivity.kt
app/src/main/java/com/example/liveshoter/capture/: CaptureOverlay.kt  CaptureOverlayService.kt  ImageSaver.kt  MediaProjectionService.kt  ProjectionHolder.kt  ScreenCaptureManager.kt
app/src/main/java/com/example/liveshoter/notifications/: BroadcastReceiver.kt  MainViewModel.kt  NotificationActionService.kt  NotificationHelper.kt
app/src/main/java/com/example/liveshoter/ui/navigation/: NavHost.kt  NavHostRoutes.kt
app/src/main/java/com/example/liveshoter/ui/screens/dynamicEditorScreen/: DynamicEditorScreen.kt  DynamicEditorViewModel.kt
app/src/main/java/com/example/liveshoter/ui/screens/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/liveshoter/ui/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/liveshoter/ui/screens/staticEditorScreen/: StaticEditorScreen.kt  StaticEditorViewModel.kt
app/src/main/java/com/example/liveshoter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/liveshoter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
